{
    "exclude": ["node_modules/*"],
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2022",
        "moduleResolution": "Bundler",

        /* Bundler mode */
        "skipLibCheck": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        
        /* Type Checking */
        "strict": true, // put to true, once we migrate to TS
        "strictNullChecks": true, // remove, once strict is enabled
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": false,

        "paths": {
            "@components": ["./src/components/*"]
        }
    }
}