{
  "name": "redux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "vite dev"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "redux": "^4.2.1",
    "vite": "^4.4.8"
  }
}
